[supervisord]
nodaemon=true
loglevel=debug
environment=ALLUXIO_MASTER_ADDRESS="alluxio-master",ALLUXIO_WORKER_MEMORY_SIZE="500mb",ALLUXIO_UNDERFS_ADDRESS="/data",ALLUXIO_RAM_FOLDER="/dev/ram"


[program:alluxio-master]
command=bash -c '/alluxio-1.0.1/bin/alluxio-start.sh master'
